<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:green;
            --secondary-color:red;
            --single-border:2px solid skyblue;
        }
        h1{
            color: var(--primary-color);
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
        }
        .pond{
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My strong Heading-4</h1>
    <p>My simple phrase</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="pond">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea aliquam, voluptatem, ut veritatis cumque nihil, ab explicabo odit ipsa nam. Quisquam architecto dicta numquam blanditiis porro aperiam officiis dolore.</p>
    </div>
</body>
</html>